APP_ENV: development
APP_SECRET: 8a64534074c7c7e226b0c56f8af67bf4

# Angaben zur Datenbank
database:
  DB_TYPE: 'mysql'
  DB_HOST: '127.0.0.1'
  DB_NAME: 'test'
  DB_USER: 'root'
  DB_PASS: ''

# Angaben für SEO
meta:
  title: 'PHP MVC Projekt'
  description: 'Dies ist ein Projekt aus der Schule'
  author: 'Benjamin Wagner'
  lang: 'de'

# Pfad, unter dem die Templates gespeichert werden
template_base_path: '/templates'

# Entity-Klasse, die die Benutzer abbildet
USER_ENTITY: App\Entity\User

# Controller, der für die Fehlerausgabe genutzt werden soll
NOTFOUND_CONTROLLER: App\Controller\NotFoundController

# E-Mail-Angaben
EMAIL_SENDER_ADDRESS: name@email.kom
EMAIL_SENDER_NAME: Max Mustermann